<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va</groupId>
	<artifactId>demo-mojo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>demo</name>
	<description>Parent project of modules that support query services.</description>
	<developers>
		<developer>
			<id>jefron</id>
			<name>Jesse Efron</name>
			<organization>Apelon, Inc</organization>
			<organizationUrl>http://www.apelon.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Technical Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>America/Chicago</timezone>
		</developer>
		<developer>
			<id>kec</id>
			<name>Keith Campbell</name>
			<organization>Informatics, Inc.</organization>
			<organizationUrl>http://www.informatics.com</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Susan Castillo</name>
			<organization>Informatics, Inc.</organization>
			<organizationUrl>http://www.informatics.com</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</contributor>
	</contributors>
	<!-- <scm> <connection>scm:git:https://github.com/IHTSDO/OTF-Query-Services.git</connection> 
		<developerConnection>scm:git:git@github.com:IHTSDO/OTF-Query-Services.git</developerConnection> 
		<url>https://github.com/IHTSDO/OTF-Query-Services</url> <tag>sprint2</tag> 
		</scm> -->
	<!-- <distributionManagement> <site> <id>site</id> <url>scm:git:git@github.com:IHTSDO/OTF-Query-Services.git</url> 
		</site> </distributionManagement> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<branch>QS ${project.scm.tag}</branch>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>2.2</jersey-version>
		<junit.version>4.11</junit.version>
		<terminology-component-chronicle.version>1.1-SNAPSHOT</terminology-component-chronicle.version>
		<org.apache.lucene.version>4.3.1</org.apache.lucene.version>
		<hk2.version>2.2.0-b14</hk2.version>
		<maven-plugin-plugin.version>2.6</maven-plugin-plugin.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-api</artifactId>
			<version>1.1-SPRINT2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
			<version>1.1-SPRINT2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
