# IHTSDO-example-OTF-code

./: README.md
create-modify-all-components-demo/demo-execution/: pom.xml
create-modify-all-components-demo/demo-mojo/: pom.xml
create-modify-all-components-demo/demo-mojo/src/main/java/gov/va/demo/: AppInitializer.java  ComponentCreation.java  ComponentModify.java  ComponentRetire.java  ConceptAnalysis.java  ConceptPrinter.java  RefsetCreation.java  RefsetModify.java  RefsetPrinter.java
create-modify-all-components-demo/demo-mojo/src/test/java/gov/va/demo/: AppTest.java
